<!DOCTYPE html>
<html>

<head>
    <style>
        /* Use CSS variables for dynamic customization */
        .drops {
            --glow1: #e03600;
            --glow2: #dc5830;
            --glow3: #e55327;
            --streamer-head-url: url('https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_916a7e68de4c4c07b3013adc2a1c4628/static/light/3.0');
        }

        @font-face {
            font-family: Hammerhead;
            src: url(https://skylllaw.github.io/SkinDrops/fonts/HammerheadBold.ttf);
        }

        @font-face {
            font-family: Belisa;
            src: url(https://skylllaw.github.io/SkinDrops/fonts/belisa_plumilla.ttf);
        }

        b {
            font-family: "Hammerhead";
            text-shadow: 1px 1px black;
            margin: 0;
            padding: 0px;
            height: 100%;
            width: 100%;
            right: 550px;
            bottom: 42px;
            display: none;
            color: #c3b091;
            position: block;
        }

        @keyframes ftlak-head {
            0% {
                filter: drop-shadow(0 0 1rem var(--glow1));
                transform: translateY(5px) rotate(-45deg);
            }

            25% {
                filter: drop-shadow(0 0 2rem var(--glow2));
            }

            50% {
                filter: drop-shadow(0 0 2.5rem var(--glow3));
                transform: translateY(20px) rotate(-45deg);
            }

            to {
                filter: drop-shadow(0 0 1rem var(--glow1));
                transform: translateY(5px) rotate(-45deg);
            }
        }

        @keyframes imganimation {
            0% {
                filter: drop-shadow(0 0 1rem var(--glow1));
                transform: translateY(5px);
            }

            25% {
                filter: drop-shadow(0 0 2rem var(--glow2));
            }

            50% {
                filter: drop-shadow(0 0 2.5rem var(--glow3));
                transform: translateY(20px);
            }

            to {
                filter: drop-shadow(0 0 1rem var(--glow1));
                transform: translateY(5px);
            }
        }

        .drops {
            position: fixed;
            width: 100%;
            height: auto;
            padding-top: 10%;
            padding-left: 10%;
        }

        .bg-item,
        .bg-portrait,
        .bg-flair {
            width: 25%;
            height: auto;
        }

        .bg-item {
            animation: imganimation 2.8s ease-in-out infinite;
        }

        .bg-portrait {
            animation: imganimation 3s ease-in-out infinite;
        }

        .bg-flair {
            animation: imganimation 3.4s ease-in-out infinite;
        }

        .bg-hatmachine {
            position: absolute;
            left: 500px;
            top: 120px;
            width: 90px;
        }

        .streamer-head {
			transform: rotate(15deg);
			animation: ftlak-head 3.4s ease-in-out infinite;
			filter: drop-shadow(0 1px 4px black);
			filter: drop-shadow(0 0 0.15rem red);
			border-radius: 25%;

			height: 25%;
			z-index: 1;
			position: absolute;
            content: var(--streamer-head-url);
		}

        .partyhat {
            display: block;
            filter: drop-shadow(0 1px 4px black);
            top: 19%;
            left: 48%;
            height: 30%;
            z-index: 2;
            position: absolute;
            transform: rotate(35deg);
        }
    </style>
</head>

<body>

    <div class="drops">
        <!-- Image source will be dynamically set by CSS variable -->
        <img class="streamer-head" src="">
    </div>
	<script type="text/javascript" src="https://clifffordw.github.io/ClifffWidgets/Drops/Scripts/drop_item_longshot.js">
		javascript not supported in browser
	</script>
</body>

</html>
