<!DOCTYPE html>
<html>
  <body>
    <b class="skinname"></b>










    <img class="bundle" src="">



  </body>
</html>

<style>

    .bundle {
        --glow1: red;
        --glow2: darkred;
        --skin: url(https://kleiitems.s3.us-east-1.amazonaws.com/dst/512x512/feet_sneakers_brown_umber.png);

    }
    




    @keyframes drop-animated {
      0% {
        filter: drop-shadow(0 0 0.50rem var(--glow1));
          transform: rotate(0deg) translateY(3px) scaleX(1);
      }


    50% {
        filter: drop-shadow(0 0 1rem var(--glow2));
          transform: rotate(-1.6deg) translateY(-3px) scaleX(.95);
      }
      to {
        

        filter: drop-shadow(0 0 0.50rem var(--glow1));
          transform: rotate(0deg) translateY(3px) scaleX(1);

      }
    }


































.bundle {
    content: var(--skin);
    width: 90%;
    height: auto;

    display: block;
    margin: auto;
    padding-top: 5%;




    animation: drop-animated 2.1s ease-in-out infinite;

}
















</style>

















  </body>
</html>

