<!-- Longshot Giveaway 2.0 -->


<html>

<body>
  <b class="skinname"></b>




  <img class="glow" src="https://accounts.klei.com/assets/images/glow-1.png">
  <img class="glow2" src="https://accounts.klei.com/assets/images/glow-1.png">




  <img class="bundle" src="">

  <img class="chest" src="https://clifffordw.github.io/ClifffWidgets/Giveaways/Crates/mysterybox_classic_open.gif">







</body>

</html>

<style>
  .bundle {
    --glow1: red;
    --glow2: darkred;
    --skin: url(https://items.kleientertainment.com/images/DST/TORCH_PILLAR/verylarge);
  }

  .chest {
    --chestcolor: 0deg;
  }


  .glow,
  .glow2 {
    --hue: 295deg;
    --saturate: 1000%;

  }

















  @keyframes spin1 {
    0% {

      transform: rotate(360deg);
    }

    25% {

      transform: rotate(0deg);
    }

    to {

      transform: rotate(-360deg);
    }
  }




  @keyframes spin2 {
    0% {

      transform: rotate(-360deg);
    }

    25% {

      transform: rotate(0deg);
    }

    to {

      transform: rotate(360deg);
    }
  }

  .glow {
    filter: hue-rotate(var(--hue)) saturate(var(--saturate));
    width: 100%;
    height: auto;
    position: fixed;
    opacity: .4;
    z-index: 1;

    animation: spin1 75s linear infinite;
  }









  .glow2 {
    filter: hue-rotate(var(--hue)) saturate(var(--saturate));
    width: 100%;
    height: auto;
    z-index: 1;
    opacity: .6;
    position: fixed;
    animation: spin2 65s linear infinite;
  }







  @keyframes drop-animated {
    0% {
      filter: drop-shadow(0 0 0.50rem var(--glow1));
      transform: rotate(-1deg) translateY(3px) scaleX(1);
    }


    50% {
      filter: drop-shadow(0 0 1rem var(--glow2));
      transform: rotate(-3.6deg) translateY(-3px) scaleX(.95);
    }

    to {


      filter: drop-shadow(0 0 0.50rem var(--glow1));
      transform: rotate(-1deg) translateY(3px) scaleX(1);

    }
  }









  .bundle {
    content: var(--skin);
    width: 50%;
    height: auto;

    display: block;
    margin: auto;
    padding-top: 20%;
    padding-left: 27%;
    position: fixed;
    z-index: 1;


    animation: drop-animated 1.6s ease-in-out infinite;

  }



  .chest {
    width: 40%;
    height: auto;

    display: block;
    margin: auto;
    padding-top: 0%;
    margin-left: 30%;
    position: absolute;
    filter: hue-rotate(var(--chestcolor));
</style>

















</body>

</html>